<!DOCTYPE html>
<html>

<head>
    <title>OPA: Order Pake Aplikasi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <link rel="icon" href="" sizes="32x32" type="image/png">
</head>

<body>
    <header class="opa-header scrolled">
        <div class="a"></div>
        <nav class="navbar navbar-inverse navbar-inverse-custom">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://opaindonesia.com/"><img class="img-responsive" src="assets/images/img-logo-opa-blue.png" alt="Logo-images"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="#">Tentang</a></li>
                            <li><a class="trigger" href="#Fitur-Kami">Mengenali Fitur</a></li>
                            <li><a class="trigger" href="#Tim-Kami">Tim Kami</a></li>
                            <li><a class="btn-getapps" href="https://play.google.com/store/apps/details?id=com.enermousindonesia.opa">Get App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="DownlaodOPA back">
        <div class="background-header"></div>
        <div class="content-header">
            <div class="container">
                <div class="content">
                    <h5 class="title">Belanja ke toko tetangga<br>Pake OPA</h5>
                    <h6 class="sub-title">Kini Anda bisa berbelanja ke toko tetangga menggunakan aplikasi. Temukan berbagai toko atau usaha tetangga di sekitar rumah atau lokasi Anda. Pilih barangnya, pesan, dan barang akan diantar. Mulai Februari 2018.</h6>
                    <ul class="list-inline list-unstyled custom-ul">
                        <li><a href="https://play.google.com/store/apps/details?id=com.enermousindonesia.opa"><img class="img-responsive img-googleplay" src="assets/images/btn-goggleplay.png" ></a></li>
                        <li><img class="img-responsive img-appstore" src="assets/images/btn-appstore.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="kelebihan-opa">
        <center>
            <div class="image"><img class="img-responsive img-list-kelebihanOPA" src="assets/images/img-kelebihan-opa.svg"></div>
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="title">Saatnya Menggunakan OPA</h3>
                    <p class="sub-title">OPA menyajikan berbagai flow business pada berbagai usaha level mikro, kecil, dan menengah.</p>
                </div>
            </div>
        </center>
    </section>
    <section class="list-kelebihan-opa">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="image"><img class="img-responsive img-list-kelebihanOPA" src="assets/images/img-beliketoko-tetangga.png"></div>
                        <div class="caption">
                            <h3 class="title font">Temukan Toko atau Usaha</h3>
                            <p class="sub-title font">Beli ke toko disekitarmu lebih mudah.</p>
                            <p class="sub-title font">Temukan dan pilih tokonya, pilih barangnya, dan pemilik toko akan mengantarnya.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="image"><img class="img-responsive" src="assets/images/img-beradalokasibaru.svg"></div>
                        <div class="caption">
                            <h3 class="title font">Berada di Lokasi Baru</h3>
                            <p class="sub-title font">Anda juga akan lebih mudah menemukan berbagai toko atau usaha saat Anda berada di lingkungan baru yang asing.</p>
                            <p class="sub-title font"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="image"><img class="img-responsive" src="assets/images/img-smartneigbourhood.svg"></div>
                        <div class="caption">
                            <h3 class="title font">Smart Neighborhood</h3>
                            <p class="sub-title font">Anda, toko dan usaha sekitar rumah,</p>
                            <p class="sub-title font">terhubung dalam satu aplikasi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video" style="margin-left: 150px; margin-right: 150px;">
        <div class="title">
            <h3 class="title-video">VIDEO</h3>
            <h3 class="subtitle">OPA Indonesia</h3>
        </div>
        <div id="videoContainer">
            <video id="video">
      <source src="assets/images/video.mp4" type="video/mp4">
    </video>
            <!-- Video Controls-->
            <div id="videoControls">
                <div class="col-sm-1 col-xs-2">
                    <div id="buttonControls">
                        <button id="play"><img id="playImg" src="assets/images/butto-play.png" alt="The play icon"></button>
                    </div>
                </div>
                <div class="col-sm-11 col-xs-10">
                    <input id="progressBar" type="range" value="0"><span id="progress"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="slide-phone" id="Fitur-Kami">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <div class="item-phone">
                        <div class="cover"><img class="img-responsive" src="assets/images/img-home-iphone-segmen-9-copy@3.png"></div>
                        <div class="carousel slide custom-carousel" id="phone-carousel" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active"><img src="assets/images/Slide1.png" alt="Slide-1" style="width:100%;"></div>
                                <div class="item"><img src="assets/images/Slide2.png" alt="Slide-2" style="width:100%;"></div>
                                <div class="item"><img src="assets/images/Slide3.png" alt="Slide-3" style="width:100%;"></div>
                                <div class="item"><img src="assets/images/Slide4.png" alt="Slide-3" style="width:100%;"></div>
                                <div class="item"><img src="assets/images/Slide5.png" alt="Slide-3" style="width:100%;"></div>
                                <div class="item"><img src="assets/images/Slide6.png" alt="Slide-3" style="width:100%;"></div>
                            </div>
                            <!-- Left and right controls--><a class="left carousel-control" href="#phone-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#phone-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-image fitur-kami background-fk"><img class="img-responsive" src="assets/images/ico-fiturkami.svg">
                        <h4 class="title-content">Mengenali Fitur OPA</h4>
                        <p class="paragraph">Yang paling menyenangkan saat menggunakan teknologi seperti OPA adalah "Kemudahan". OPA menawarkan kemudahan untuk menemukan toko atau usaha di sekitar rumah atau lokasi Anda. Seperti saat Anda pindah ke rumah baru dan atau berada di lokasi yang asing. Ketika Anda tidak bisa keluar rumah karena tidak bisa meninggalkan anak-anak, dengan OPA Anda tetap bisa membeli berbagai kebutuhan rumah tangga yang mendesak.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="customer cs">
        <div class="font-background-right">
            <h1 class="title">Konsumen</h1>
        </div>
        <div class="col-md-6"><img class="img-responsive" src="assets/images/opa-image-customer.jpg"></div>
        <div class="col-md-6">
            <div class="content-image opa-customer quote"><img class="img-responsive" src="assets/images/ico-opacostumer.svg">
                <h4 class="title-content">Konsumen OPA</h4>
                <p class="paragraph p-width">Kami menyadari sebagian dari Anda memiliki kompleksitas aktivitas sehari-hari yang rumit. Seperti seorang Ibu Rumah Tangga yang harus menyelesaikan urusan rumah dan mengurus anak secara bersamaan. Jadikan hidup Anda lebih mudah. Install OPA sekarang.</p>
            </div>
        </div>
    </section>
    <section class="partner cs">
        <div class="font-background-left">
            <h1 class="title">Merchant</h1>
        </div>
        <div class="col-md-6">
            <div class="content-image opa-partner"><img class="img-responsive" src="assets/images/ico-opapartner.svg">
                <h4 class="title-content">Partner OPA</h4>
                <p class="paragraph p-width">Berbagai usaha mulai skala mikro, kecil, hingga menengah. Jadikan usaha Anda lebih berteknologi dan mudah digapai konsumen dengan menggunakan OPA Merchant. <br>Gabung sebagai Merchant sekarang.</p>
            </div>
        </div>
        <div class="col-md-6"><img class="img-responsive" src="assets/images/opa-image-customer2.jpg"></div>
    </section>
    <section class="tim-kami" id="Tim-Kami">
        <div class="container">
            <center class="top"><img class="img-responsive" src="assets/images/ico-tentangkami.svg">
                <h4 class="title">Tim Kami</h4>
            </center>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="member">
                        <div class="img-avatar rounded-circle"><img class="img-fluid" src="assets/images/OPA1.png"></div>
                        <h4 class="nama">Andri Pamungkas</h4>
                        <h6 class="jabatan">CEO & Founder</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="member">
                        <div class="img-avatar rounded-circle"><img class="img-fluid" src="assets/images/OPA2.png"></div>
                        <h4 class="nama">M. Rijalul Kahfi</h4>
                        <h6 class="jabatan">Lead Engineer</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="member">
                        <div class="img-avatar rounded-circle"><img class="img-fluid" src="assets/images/OPA3.png"></div>
                        <h4 class="nama">Imam Mahmudi</h4>
                        <h6 class="jabatan">IT Supervisor & Senior Programmer</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="member">
                        <div class="img-avatar rounded-circle"><img class="img-fluid" src="assets/images/OPA4.png"></div>
                        <h4 class="nama">Anggit Yuniar P</h4>
                        <h6 class="jabatan">UI/UX & Web Designer</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="app-bottom">
        <center class="center">
            <h3 class="font h3">Saatnya menggunakan OPA<br>untuk kebutuhan rumah tanggamu.</h3>
            <button class="btn btn-default btn-getapps-bottom" href="https://play.google.com/store/apps/details?id=com.enermousindonesia.opa">Get App</button>
        </center>
    </section>
    <footer class="opa-footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img class="img-responsive" src="assets/images/img-logo-opa-white.png"><span class="email">opaindonesia@gmail.com</span></div>
                    <div class="col-md-2 col-sm-2">
                        <h4 class="title-footer">Tautan</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a href="https://opaindonesia.com/syaratdanketentuan.html">Syarat & Ketentuan</a></li>
                            <li><a href="https://opaindonesia.com/kebijakan-privasi.html">Kebijakan Privasi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h4 class="title-footer">Hubungi Kami</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a href>Jl. Kalibata Utara I No. 48A, Pancoran <br>Jakarta Selatan-Indonesia. 12740.</a></li>
                            <li><a class="telp" >WA: 0813 8758 8145 (Layanan Merchant)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="container">
                <hr>
                <p>&copy; Copyright OPA Indonesia 2017. All right reserved.</p>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="assets/script/jquery.min.js"></script>
    <script type="text/javascript" src="assets/script/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script/main.min.js"></script>
</body>

</html>