<!DOCTYPE html>
<html>

<head>
    <title>OPA | Panduan Pedagang keliling</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <link rel="icon" href="" sizes="32x32" type="image/png">
</head>

<body>
    <header class="opa-header scrolled">
        <div class="a"></div>
        <nav class="navbar navbar-inverse navbar-inverse-custom">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://opaindonesia.com/"><img class="img-responsive" src="assets/images/img-logo-opa-blue.png" alt="Logo-images"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="https://opaindonesia.com/index.html#">Tentang</a></li>
                            <li><a class="trigger" href="https://opaindonesia.com/index.html#Fitur-Kami">Mengenali Fitur</a></li>
                            <li><a class="trigger" href="https://opaindonesia.com/index.html#Tim-Kami">Tim Kami</a></li>
                            <li><a class="btn-getapps" href="https://play.google.com/store/apps/details?id=com.opatindonesia.consumer">Get App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="syaratketentuan page-publik">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <div class="title-left">
                        <h1>Instalasi untuk Pedagang Keliling</h1>
                    </div>
                </div>
                <div class="col-sm-9 col-xs-12">
                    <h4 class="title">TAHAPAN INSTALASI OPA PEDAGANG KELILING</h4>
                    <p class="li-p">Langkah memunculkan dagangan Anda pada aplikasi marketplace OPA “Order Pake Aplikasi” adalah sebagai berikut:</p>
                    <ol style="padding-left:40px;">
                        <li><p class="li-p"></p></li>
                    </ol>

                    <h4 class="title">PERSYARATAN INSTALASI</h4>                    
                    <ul>
                        <li><p class="li-p">Memiliki HP Android<br></p></li>
                    </ul>
                    <p class="li-p">Aplikasi menggunakan layanan lokasi (GPS)</p>                      
                                     
                </div>
            </div>
        </div>
    </section>
    <footer class="opa-footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img class="img-responsive" src="assets/images/img-logo-opa-white.png"></div>
                    <div class="col-md-2 col-sm-2">
                        <h4 class="title-footer">Tautan</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a href="https://opaindonesia.com/syaratdanketentuan.html">Syarat & Ketentuan</a></li>
                            <li><a href="https://opaindonesia.com/kebijakan-privasi.html">Kebijakan Privasi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h4 class="title-footer">Kantor Kami</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a>PT. OPA Teknologi Indonesia <br>AXA Tower Kuningan City 45th Floor. <br>Jl. Prof. Dr. Satrio Kav. 18.<br>Jakarta Selatan, Indonesia. 12940.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="container">
                <hr>
                <p>&copy; Copyright PT. OPA Teknologi Indonesia 2017. All right reserved.</p>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="assets/script/jquery.min.js"></script>
    <script type="text/javascript" src="assets/script/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script/main.min.js"></script>
</body>

</html>