<!DOCTYPE html>
<html>

<head>
    <title>OPA: Order Pake Aplikasi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <link rel="icon" href="" sizes="32x32" type="image/png">
</head>

<body>
    <header class="opa-header scrolled">
        <div class="a"></div>
        <nav class="navbar navbar-inverse navbar-inverse-custom">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://opaindonesia.com/"><img class="img-responsive" src="assets/images/img-logo-opa-blue.png" alt="Logo-images"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="https://opaindonesia.com/index.html#">Tentang</a></li>
                            <li><a class="trigger" href="https://opaindonesia.com/index.html#Fitur-Kami">Mengenali Fitur</a></li>
                            <li><a class="trigger" href="https://opaindonesia.com/index.html#Tim-Kami">Tim Kami</a></li>
                            <li><a class="btn-getapps" href="https://play.google.com/store/apps/details?id=com.opatindonesia.consumer">Get App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="syaratketentuan page-publik">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div class="title-left">
                        <h1>Instalasi untuk Hydro Pusat</h1>
                    </div>
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h4 class="title">TAHAPAN INSTALASI OPA PADA HYDRO GROUP</h4>
                    <p class="li-p">Langkah memunculkan toko Hydro pada aplikasi marketplace OPA “Order Pake Aplikasi” adalah sebagai berikut:</p>
                    <ol style="padding-left:40px;">
                        <li><p class="li-p">Menunjuk PIC masing-masing toko yang bertanggungjawab terhadap instalasi dan operasional OPA di toko.</p></li>
                        <li><p class="li-p">Menambah (create) toko/gerai pada Web Admin oleh Super Admin Hydro Pusat. Credentials akan dikirimkan ke email PIC toko yang didaftarkan.</p></li>                        
                        <li><p class="li-p">PIC toko melakukan instalasi Desktop Application OPA pada PC toko utama. Agar terjadi sinkronisasi data dengan server OPA.</p></li>
                        <li><p class="li-p">PIC toko melakukan First Login via aplikasi OPA Merchant pada smartphone Android, atau Desktop Application OPA menggunakan credentials yang sudah dikirimkan ke email.</p></li>
                        <li><p class="li-p">First Login bertujuan untuk melengkapi profil toko yang dipersyaratkan oleh sistem OPA agar bisa berfungsi normal. Diantaranya: Radius Layanan Toko, Jenis Kurir, Ongkos Kirim. Kemudian lengkapi sisanya.</p></li>
                    </ol>

                    <h4 class="title">HYDRO PUSAT (SUPER ADMIN)</h4>
                    <ol style="padding-left:40px;"> 
                        <li>
                            <p class="li-p">Masuk ke alamat Web Admin OPA untuk Hydro:</p>
                            <p class="li-p"><a href="https://opaindonesia.com/hydro"> https://opaindonesia.com/hydro</a></p>

                            <p class="li-p">Credentials: <br> Username: (hubungi OPA) <br>Password: (hubungi OPA)</p>
                        </li>
                        <li><p class="li-p">Melakukan Tambah Gerai (Create Stores) Kelola Gerai > +Tambah<br>
                            Masukkan Nama Toko dan Alamat Email PIC Toko.</p>
                        </li>
                        <li><p class="li-p">PIC Toko akan menerima email dengan konten:<br>
                            Your login credentials <br>
                            Phone number: xxx<br>
                            Password: xxx<br>
                            ID Store: xxx</p>

                        </li>
                    </ol>
                    <h4 class="title">PERSYARATAN INSTALASI DESKTOP APPLICATION OPA</h4>                    
                    <ul>
                        <li><p class="li-p">Perangkat keras (hardware) yang dibutuhkan: <br>
                            - Komputer PC atau Laptop. <br></p></li>
                        <li><p class="li-p">Perangkat lunak (software) yang dibutuhkan:<br>
                            - Sistem Operasi Windows (minimal Windows 7, 8 atau terbaru).<br>
                            - Microsoft .NET Framework (minimal versi 4.5.2 atau terbaru).<br>
                            - Microsoft SQL Server (minimal 2012 atau terbaru). <br>
                            - Microsoft SQL Management Studio (sesuai versi SQL Server).<br>
                        </p></li>
                        <li><p class="li-p">Pendukung lain: <br>
                            - Koneksi internet yang stabil<br>
                        </p></li>
                        <li><p class="li-p">Mendapatkan ID Store: <br>
                            - Kontak IT Hydro Pusat sebagai Super Admin. <br>
                            - Daftarkan email PIC Toko. <br>
                            - ID Store dikirimkan ke email yang terdaftar.
                        </p></li>
                    </ul>
                    <p class="li-p">Credentials pada email ini akan digunakan oleh PIC toko untuk First Login di aplikasi OPA Merchant pada Android smartphone atau Desktop Application OPA. Sebelum melakukan First Login, PIC Toko haruslah melakukan instalasi Desktop OPA untuk sinkronisasi data Hydro dengan OPA terlebih dahulu.</p>

                    <h4 class="title">INSTALASI DESKTOP APPLICATION OPA UNTUK TOKO HYDRO</h4>
                    <ul>
                        <li><p class="li-p">Klik<strong><a href='https://opaindonesia.com/panduantokohydro.html'> disini</a></strong> untuk melihat panduan instalasi desktop application OPA khusus toko Hydro.</p></li>                        
                                     
                </div>
            </div>
        </div>
    </section>
    <footer class="opa-footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img class="img-responsive" src="assets/images/img-logo-opa-white.png"></div>
                    <div class="col-md-2 col-sm-2">
                        <h4 class="title-footer">Tautan</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a href="https://opaindonesia.com/syaratdanketentuan.html">Syarat & Ketentuan</a></li>
                            <li><a href="https://opaindonesia.com/kebijakan-privasi.html">Kebijakan Privasi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h4 class="title-footer">Kantor Kami</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a>PT. OPA Teknologi Indonesia <br>AXA Tower Kuningan City 45th Floor. <br>Jl. Prof. Dr. Satrio Kav. 18.<br>Jakarta Selatan, Indonesia. 12940.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="container">
                <hr>
                <p>&copy; Copyright PT. OPA Teknologi Indonesia 2017. All right reserved.</p>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="assets/script/jquery.min.js"></script>
    <script type="text/javascript" src="assets/script/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script/main.min.js"></script>
</body>

</html>