<!DOCTYPE html>
<html>

<head>
    <title>OPA: Order Pake Aplikasi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <link rel="icon" href="" sizes="32x32" type="image/png">
</head>

<body>
    <header class="opa-header scrolled">
        <div class="a"></div>
        <nav class="navbar navbar-inverse navbar-inverse-custom">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://opaindonesia.com/"><img class="img-responsive" src="assets/images/img-logo-opa-blue.png" alt="Logo-images"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="https://opaindonesia.com/index.html#">Tentang</a></li>
                            <li><a class="trigger" href="https://opaindonesia.com/index.html#Fitur-Kami">Mengenali Fitur</a></li>
                            <li><a class="trigger" href="https://opaindonesia.com/index.html#Tim-Kami">Tim Kami</a></li>
                            <li><a class="btn-getapps" href="https://play.google.com/store/apps/details?id=com.opatindonesia.consumer">Get App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="syaratketentuan page-publik">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div class="title-left">
                        <h1>UNTUK TOKO HYDRO</h1>
                    </div>
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h4 class="title">TAHAPAN INSTALASI DESKTOP APPLICATION OPA UNTUK TOKO HYDRO</h4>
                    <ol>
                        <li><p class="li-p">Download file aplikasi "BootstrapOPA.exe". Klik<strong><a href='https://opaindonesia.com/opadesktop/BootstrapOPA.exe'> disini</a></strong>.</p></li>
                        <li><p class="li-p">Double click pada file "BootstrapOPA.exe" untuk memulai instalasi.</p></li>
                        <li><p class="li-p">Tunggu sampai proses selesai.</p></li>
                        <li><p class="li-p">Muncul menu "Setting".</p></li>
                        <li><p class="li-p">Isikan kolom "Host, User, Pass, dan DB" dengan credentials standar seperti dibawah:</p>
                            <ul>
                                <li><p class="li-p">Host: (local)</p></li>
                                <li><p class="li-p">User: opa</p></li>
                                <li><p class="li-p">Password: 1234</p></li>
                                <li><p class="li-p">Db: OPA</p></li>
                                <li><p class="li-p">Centang pada "Run on Start Up Windows" jika Anda ingin aplikasi OPA langsung tampil tiap kali menyalakan PC.</p></li>                          
                                <li><p class="li-p">Centang pada "Show Notification" jika Anda ingin notifikasi Order Baru dari OPA muncul pada PC. <br>Unchecked jika notifikasi order baru dirasa mengganggu, dengan konsekuensi untuk cek berkala secara manual pada aplikasi terhadap Order Baru masuk.</p></li>
                                <li><p class="li-p">Anda bisa menemukan Setting ini kembali dengan cara klik ikon OPA pada tray icon kanan bawah pada PC. <br>Klik kanan pada icon OPA, masuk Setting.</li>
                            </ul>
                        </li>
                        <li><p class="li-p">Masukkan Store ID*: (angka) <br>*<i>Store ID terkirim by system oleh Hydro Pusat ke email PIC Toko yang terdaftar. <br>Silahkan cek di email masuk atau mungkin pada folder spam. Hubungi IT Hydro Pusat jika belum.</i></p></li>
                        <li><p class="li-p">Selanjutnya, klik tombol "Test Connection".</p></li>
                        <li><p class="li-p">Muncul pop up "Koneksi Berhasil", yang menandakan proses instalasi Anda berhasil.</p></li>
                        <li><p class="li-p">Klik tombol "Update Stok & Promo & UMKM" agar terjadi sinkronisasi data dengan server. <br>Tunggu hingga muncul pop up "Update Berhasil", lalu tutup dengan klik "OK".</p></li>
                        <li><p class="li-p">Klik "LANJUT".</p></li>
                        <li><p class="li-p">Ikuti tahapan pengisian Profil Toko Anda:</p>
                            <ul>
                                <li><p class="li-p">Ubah Nomor Akun (Kontak)<br>Silahkan mengganti nomor dummy akun Anda dengan nomor Handphone Anda. Nomor ini akan Anda gunakan untuk Login.</p></li>                                                   
                                <li><p class="li-p">Masukkan Kode Verifikasi<br>Kode verifikasi dikirimkan ke nomor handphone yang Anda daftarkan pada halaman sebelumnya.</p></li>
                                <li><p class="li-p">Password Baru<br>Silahkan create Password Baru akun Anda. Abaikan password lama yang ada pada email terkirim.</p></li>
                                <li><p class="li-p">Lokasi Administratif<br>Tentukan Propinsi dan Kota lokasi toko.</p></li> 
                                <li><p class="li-p">Nama Usaha<br>Misal: "Sodaqo Jagakarsa".</p></li>
                                <li><p class="li-p">Alamat Usaha<br>Misal: "Jl. Jagakarsa Raya".</p></li>
                                <li><p class="li-p">Jargon/Slogan<br> Misal: "belanja kita, sedekah kita".</p></li>
                                <li><p class="li-p">Lokasi Usaha dan Radius Antar<br>Set titik lokasi toko Anda pada map. Toko Anda akan terlihat oleh Konsumen sekitar toko sesuai Radius Antar.<br>Radius Antar adalah jarak antara toko dengan lokasi pelanggan terjauh yang sanggup Anda layani pengantarannya. Misal Radius Antar 500m, artinya 500 m ke Utara, 500 m ke Selatan, 500 m ke Barat, dan 500 m ke Timur. Radius Antar berbentuk lingkaran.</p></li>
                                <li><p class="li-p">Infrastruktur Delivery.<br>Centang "Aktifkan Delivery" untuk membuka layanan Pesan-Antar. <br>Tentukan jenis kurir toko Anda:<br>- Jika toko memiliki Kurir, silahkan centang Kurir Sendiri. <br>- Opsi Kuber (Kurir Bersama) tersedia di area tertentu. Opsi ini aktif jika area Anda dilayani oleh Kuber.</p></li>
                                <li><p class="li-p">Isikan Ongkos Kirim toko Anda<br>Jika Anda menggunakan Kurir Sendiri, silahkan menentukan Ongkir dengan pilihan 4 skema:<br>- Gratis<br>- Seragam Satu Tarif. Tarif sama untuk semua jarak.<br>- Berdasarkan Jarak. Sesuaikan kategori jarak dengan masing-masing ongkos kirimnya. Jarak maksimum sesuai Radius Antar yang Anda tentukan didepan.<br>- Ditagih terpisah. Jika Anda mempunyai skema lain, semisal "Tarif sesuai Ojek Online", atau yang lain.</p></li>
                                <li><p class="li-p">Mohon dibaca singkat Disclaimer OPA, lalu centang "Saya Memahami", kemudian klik "Mulai".</p></li>        
                             </ul>
                         </li> 
                <div class="col-sm-10 col-xs-12">
                    <!-- <h4 class="title">MENU PADA DESKTOP APPLICATION</h4> -->
                    <ol>                  
                    </ol>
                </div>
                
            </div>
        </div>
    </section>
    <footer class="opa-footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img class="img-responsive" src="assets/images/img-logo-opa-white.png"></div>
                    <div class="col-md-2 col-sm-2">
                        <h4 class="title-footer">Tautan</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a href="https://opaindonesia.com/syaratdanketentuan.html">Syarat & Ketentuan</a></li>
                            <li><a href="https://opaindonesia.com/kebijakan-privasi.html">Kebijakan Privasi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h4 class="title-footer">Kantor Kami</h4>
                        <ul class="list-unstyled item-footer">
                            <li><a>PT. OPA Teknologi Indonesia <br>AXA Tower Kuningan City 45th Floor. <br>Jl. Prof. Dr. Satrio Kav. 18.<br>Jakarta Selatan, Indonesia. 12940.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="container">
                <hr>
                <p>&copy; Copyright PT. OPA Teknologi Indonesia 2017. All right reserved.</p>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="assets/script/jquery.min.js"></script>
    <script type="text/javascript" src="assets/script/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script/main.min.js"></script>
    
</body>

</html>